<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4DJ-Fc-dJR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Item-->
        <scene sceneID="HAE-Jr-rVg">
            <objects>
                <viewController id="fK0-98-PUZ" customClass="AddItemViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ang-0v-K3Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Title" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VCi-pC-EYN">
                                <rect key="frame" x="0.0" y="64" width="375" height="80"/>
                                <color key="backgroundColor" red="0.35367466469999997" green="0.71446218770000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="OkE-e6-1BZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Item description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="36T-en-ZZc">
                                <rect key="frame" x="0.0" y="144" width="375" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="ZSi-bG-6DY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VCi-pC-EYN" firstAttribute="trailing" secondItem="hPO-JN-0dr" secondAttribute="trailing" id="2fD-UD-NE9"/>
                            <constraint firstItem="36T-en-ZZc" firstAttribute="trailing" secondItem="hPO-JN-0dr" secondAttribute="trailing" id="9DH-uF-5s8"/>
                            <constraint firstItem="VCi-pC-EYN" firstAttribute="top" secondItem="hPO-JN-0dr" secondAttribute="top" id="YF9-Ch-cpf"/>
                            <constraint firstItem="36T-en-ZZc" firstAttribute="leading" secondItem="hPO-JN-0dr" secondAttribute="leading" id="dEx-53-RXC"/>
                            <constraint firstItem="36T-en-ZZc" firstAttribute="top" secondItem="VCi-pC-EYN" secondAttribute="bottom" id="etj-o5-Qse"/>
                            <constraint firstItem="VCi-pC-EYN" firstAttribute="leading" secondItem="hPO-JN-0dr" secondAttribute="leading" id="xe6-Rg-Gxa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hPO-JN-0dr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Item" id="8Vb-MH-A9E">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="76T-yi-lCH">
                            <connections>
                                <action selector="cancel:" destination="fK0-98-PUZ" id="p7Z-lF-Kxr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="M9q-yI-fDR">
                            <connections>
                                <action selector="addItem:" destination="fK0-98-PUZ" id="Tzc-lO-MWa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextView" destination="36T-en-ZZc" id="fnD-px-psN"/>
                        <outlet property="titleTextView" destination="VCi-pC-EYN" id="KVp-jZ-PWZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZs-Kj-bsY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092" y="-1240.0299850074964"/>
        </scene>
        <!--To do list -->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LQu-HL-gtv">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemCell" textLabel="bSK-PT-X4p" detailTextLabel="E5G-h1-TLl" style="IBUITableViewCellStyleSubtitle" id="k0G-FV-Kjv">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k0G-FV-Kjv" id="5B4-fb-NDN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bSK-PT-X4p">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E5G-h1-TLl">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="j8n-e4-gak" kind="show" id="fvq-F0-fFS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LQu-HL-gtv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Pjg-95-QUP"/>
                            <constraint firstItem="LQu-HL-gtv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ey5-gJ-nMo"/>
                            <constraint firstItem="LQu-HL-gtv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="goQ-Ie-XkU"/>
                            <constraint firstItem="LQu-HL-gtv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qg3-2f-V6M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="To do list " id="U0w-pP-TQo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wC3-3A-tb0">
                            <connections>
                                <segue destination="ofZ-Q1-0sP" kind="presentation" id="juN-Oi-tQp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="LQu-HL-gtv" id="jsv-dc-Qsr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="-564.46776611694156"/>
        </scene>
        <!--Title-->
        <scene sceneID="lO7-jT-hBD">
            <objects>
                <viewController id="j8n-e4-gak" customClass="ListDetailViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wlC-XE-Nxd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wIc-Qa-NIY">
                                <rect key="frame" x="0.0" y="64" width="375" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="sTA-8B-DwB"/>
                                </constraints>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XQL-n1-2eD">
                                <rect key="frame" x="0.0" y="152" width="375" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="2NX-2l-EC1"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wIc-Qa-NIY" firstAttribute="leading" secondItem="7nw-jT-8fg" secondAttribute="leading" id="AR8-II-yn5"/>
                            <constraint firstItem="XQL-n1-2eD" firstAttribute="trailing" secondItem="7nw-jT-8fg" secondAttribute="trailing" id="DQj-mF-KQZ"/>
                            <constraint firstItem="XQL-n1-2eD" firstAttribute="top" secondItem="wIc-Qa-NIY" secondAttribute="bottom" constant="8" id="OqX-Lw-LRz"/>
                            <constraint firstItem="wIc-Qa-NIY" firstAttribute="top" secondItem="7nw-jT-8fg" secondAttribute="top" id="TZL-qW-ekx"/>
                            <constraint firstItem="XQL-n1-2eD" firstAttribute="leading" secondItem="7nw-jT-8fg" secondAttribute="leading" id="cS3-Bj-D6K"/>
                            <constraint firstItem="wIc-Qa-NIY" firstAttribute="trailing" secondItem="7nw-jT-8fg" secondAttribute="trailing" id="yYl-N4-VLK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7nw-jT-8fg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="mC6-Oy-uim">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="4b5-rg-I7w">
                            <connections>
                                <action selector="editList:" destination="j8n-e4-gak" id="vjV-3x-872"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextView" destination="XQL-n1-2eD" id="pcB-oj-KCy"/>
                        <outlet property="titleTextView" destination="wIc-Qa-NIY" id="b4T-ef-yFP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0s-Vb-bp9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092" y="-564.46776611694156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cAX-Oc-tSe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4DJ-Fc-dJR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bnL-jN-0Dt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QFG-bh-Ihb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdo-Ku-4FA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312.80000000000001" y="-564.46776611694156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WDK-Qd-yBK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ofZ-Q1-0sP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hdE-Tu-CNU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fK0-98-PUZ" kind="relationship" relationship="rootViewController" id="1WL-ft-urB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozy-2N-FIJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="-1240"/>
        </scene>
    </scenes>
</document>
